/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Minecraft-8392.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\MinecraftEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\BaseBlock_CPP.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\BaseItemBlock_CPP.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\BaseItem_CPP.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Block_CPP.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\B_Dirt_CPP.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\B_Grass_CPP.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\B_Stone_CPP.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\B_Tierra_CPP.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Chicken_W_CPP.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\chunker.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\follower.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\GlobalTest_CPP.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Heart_W.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\HUD_W_CPP.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\HungerBar_W_CPP.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\ItemBar_W_CPP.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\ItemFrame_W_CPP.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\LifeBar_W_CPP.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Minecraft.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftCharacter.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftGameMode.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftHUD.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftProjectile.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\mob.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\mundo.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\ThreadCalculator.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\treater.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\tree.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\BaseBlock_CPP.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\BaseItemBlock_CPP.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\BaseItem_CPP.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Block_CPP.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\B_Dirt_CPP.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\B_Grass_CPP.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\B_Stone_CPP.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\B_Tierra_CPP.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Chicken_W_CPP.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\follower.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\GlobalTest_CPP.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Heart_W.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\HUD_W_CPP.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\HungerBar_W_CPP.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\ItemBar_W_CPP.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\ItemFrame_W_CPP.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\LifeBar_W_CPP.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Minecraft.init.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftCharacter.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftGameMode.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftHUD.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftProjectile.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\mob.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\mundo.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\ThreadCalculator.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\treater.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\tree.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Default.rc2.res"
/OUT:"C:\Users\roriv\Documents\GitHub\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\UE4Editor-Minecraft-8392.lib"
/INCLUDE:IMPLEMENT_MODULE_Minecraft