/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Minecraft-3447.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\roriv\Documents\GitHub\minecra\Minecraft\Intermediate\Build\Win64\MinecraftEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\roriv\Documents\GitHub\minecra\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Module.Minecraft.cpp.obj"
"C:\Users\roriv\Documents\GitHub\minecra\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Module.Minecraft.gen.cpp.obj"
"C:\Users\roriv\Documents\GitHub\minecra\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Default.rc2.res"
/OUT:"C:\Users\roriv\Documents\GitHub\minecra\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\UE4Editor-Minecraft-3447.lib"
/INCLUDE:IMPLEMENT_MODULE_Minecraft